; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉first-clojure-program.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉first-clojure-program.core꞉> 
#'first-clojure-program.core/foo
clj꞉first-clojure-program.core꞉> 
ola Hello, World!
nil
clj꞉first-clojure-program.core꞉> 
; Syntax error compiling at (c:\Users\felip\Desktop\Professional\Clojure\first-clojure-program\src\first_clojure_program\core.clj:1:7999).
; Unable to resolve symbol: ola in this context
clj꞉first-clojure-program.core꞉> 
29
clj꞉first-clojure-program.core꞉> 
ola Hello, World! ola
29
clj꞉first-clojure-program.core꞉> 
